<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewHolder" prefHeight="745.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane layoutY="170.0" maxWidth="255.0" minWidth="255.0" prefWidth="255.0" style="-fx-background-color: #dfd3b6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="170.0">
        <Label layoutX="48.0" layoutY="61.0" text="Sessió:" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="61.0">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
        </Label>
        <Label fx:id="sessioLabel" layoutX="91.0" layoutY="61.0" text="Label" AnchorPane.leftAnchor="91.0" AnchorPane.topAnchor="61.0" />
        <Label layoutX="21.0" layoutY="111.0" text="Temporada ametlla:" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="111.0">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
        </Label>
        <Label layoutX="22.0" layoutY="167.0" text="Temporada raïm:" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="171.0">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
        </Label>
        <Label layoutX="21.0" layoutY="139.0" text="Temporada oliva:" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="141.0">
           <font>
               <Font name="System Bold" size="12.0" />
           </font>
        </Label>
        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="57.0">
            <Image url="@../../icons/contacts_40x40.png" />
        </ImageView>
      <Label fx:id="ametllaTemp" layoutX="155.0" layoutY="111.0" text="Label" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="111.0" />
      <Label fx:id="olivaTemp" layoutX="141.0" layoutY="141.0" text="Label" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="141.0" />
      <Label fx:id="raimTemp" layoutX="130.0" layoutY="171.0" text="Label" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="171.0" />
      <ImageView fx:id="olivaTempImage" fitHeight="18.0" fitWidth="18.0" layoutX="222.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="141.0" />
      <ImageView fx:id="ametllaTempImage" fitHeight="18.0" fitWidth="18.0" layoutX="222.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="111.0" />
      <ImageView fx:id="raimTempImage" fitHeight="18.0" fitWidth="18.0" layoutX="222.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="171.0" />
    </AnchorPane>
    <AnchorPane prefHeight="170.0" prefWidth="1000.0" style="-fx-background-color: #5f5448;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label layoutX="223.0" layoutY="53.0" text="Celler" textFill="#b2923e">
           <font>
               <Font name="Moonbeam Regular" size="40.0" />
           </font>
           <effect>
               <DropShadow />
           </effect>
        </Label>
        <Label layoutX="223.0" layoutY="91.0" text="Aubarca" textFill="#b2923e">
           <font>
               <Font name="Moonbeam Regular" size="40.0" />
           </font>
           <effect>
               <DropShadow />
           </effect>
        </Label>
        <Label layoutX="223.0" layoutY="142.0" text="Des de 1968" textFill="#b2923e">
           <font>
               <Font size="14.0" />
           </font>
           <effect>
               <DropShadow />
           </effect>
        </Label>
      <effect>
         <DropShadow />
      </effect>
    </AnchorPane>
   <AnchorPane layoutX="46.0" layoutY="46.0" prefHeight="150.0" prefWidth="150.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
      <ImageView fx:id="logoImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <Image url="@../../icons/grapeLogoWithBackground_150x150.png" />
      </ImageView>
      <effect>
         <DropShadow height="25.0" radius="12.0" width="25.0" />
      </effect>
   </AnchorPane>
   <BorderPane layoutX="271.0" layoutY="183.0" prefHeight="472.0" prefWidth="723.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0">
      <center>
          <GridPane alignment="CENTER" hgap="15.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="450.0" prefWidth="450.0" vgap="15.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
               <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints vgrow="SOMETIMES" />
               <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
              <BorderPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
              </BorderPane.margin>
              <JFXButton fx:id="contactsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#contactsView" prefHeight="100.0" prefWidth="100.0" ripplerFill="#b2923e" style="-fx-background-color: #dfd3b6;" text="Contactes" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <graphic>
                     <ImageView fx:id="contactsIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                         <viewport>
                             <Rectangle2D />
                         </viewport>
                         <Image url="@../../icons/contacts_100x100.png" />
                     </ImageView>

                 </graphic>
                 <GridPane.margin>
                     <Insets />
                 </GridPane.margin>
              </JFXButton>
              <JFXButton fx:id="productsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" ripplerFill="#b2923e" style="-fx-background-color: #dfd3b6;" text="Productes" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <graphic>
                     <ImageView fx:id="productsIcon" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../../icons/products_100x100.png" />
                     </ImageView>

                 </graphic>
              </JFXButton>
              <JFXButton fx:id="temporadesButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" ripplerFill="#b2923e" style="-fx-background-color: #dfd3b6;" text="Temporades" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <graphic>
                     <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../../icons/calendar_100x100.png" />
                     </ImageView>
                 </graphic>
              </JFXButton>
              <JFXButton fx:id="operationsButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" ripplerFill="#b2923e" style="-fx-background-color: #dfd3b6;" text="Albarans" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                 <graphic>
                     <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                         <Image url="@../../icons/inout_100x100.png" />
                     </ImageView>
                 </graphic>
              </JFXButton>
              <JFXButton fx:id="consultesButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" ripplerFill="#b2923e" style="-fx-background-color: #dfd3b6;" text="Consultes" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <graphic>
                   <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@../../icons/statistics_100x100.png" />
                   </ImageView>
               </graphic></JFXButton>
              <GridPane fx:id="movementsSubMenu" vgap="10.0" visible="false" GridPane.columnIndex="2">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints percentHeight="50.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <JFXButton fx:id="inButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" ripplerFill="#b2923e" style="-fx-background-color: #dfd3b6;" text="Entrada" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../../icons/in.png" />
                          </ImageView>
                      </graphic>
                  </JFXButton>
                  <JFXButton fx:id="outButton" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="100.0" ripplerFill="#b2923e" style="-fx-background-color: #dfd3b6;" text="Sortida" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                      <graphic>
                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <Image url="@../../icons/out.png" />
                          </ImageView>
                      </graphic>
                  </JFXButton>
              </GridPane>
          </GridPane>
      </center>
   </BorderPane>
</AnchorPane>
